<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="32dp"
    android:background="#0000EE"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Tiêu đề ứng dụng -->
    <TextView
        android:id="@+id/tvTitle"
        android:text="⚽ FOOTBALL QUIZ ⚽"
        android:textSize="32sp"
        android:textStyle="bold"
        android:textColor="#CCCCCC"
        android:shadowColor="#6699FF"
        android:shadowDx="2"
        android:shadowDy="2"
        android:shadowRadius="4"
        android:layout_marginBottom="50dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <!-- Ô nhập tên người chơi -->
    <EditText
        android:id="@+id/edtName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nhập tên của bạn..."
        android:padding="12dp"
        android:background="@drawable/rounded_edittext"
        android:textSize="18sp"
        android:layout_marginBottom="40dp"
        android:inputType="textPersonName" />


    <!-- Nút bắt đầu -->
    <Button
        android:id="@+id/btnStart"
        android:text="🎮 BẮT ĐẦU "
        android:textAllCaps="false"
        android:textColor="#000000"
        android:textSize="18sp"
        android:padding="16dp"
        android:background="@drawable/rounded_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/btnEasy"
        android:text="🧒 DỄ (10 câu - không giới hạn)"
        android:textColor="#FFFFFF"
        android:backgroundTint="#4CAF50"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp" />

    <Button
        android:id="@+id/btnNormal"
        android:text="⚽ TRUNG BÌNH (10 câu - 15s)"
        android:textColor="#FFFFFF"
        android:backgroundTint="#2196F3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp" />

    <Button
        android:id="@+id/btnHard"
        android:text="🔥 KHÓ (15 câu - 10s)"
        android:textColor="#FFFFFF"
        android:backgroundTint="#E91E63"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp" />


</LinearLayout>
